# SogouUserProfile

./: .gitignore  README.md  pom.xml
src/main/scala/classification/: WekaDemo.java
src/main/scala/cluster/lda/LDA4J/: Corpus.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java  ldatest.java
src/main/scala/cluster/lda/sparklda/: SparkGibbsLDALocal.scala
src/main/scala/dataprocess/: DataSuitWeka.java  DivideWordsFilterNouns.java  Gbk2Utf8.java  ResultCombine.java  TestKeywordExtraction.java
src/main/scala/model/: Age.java  Education.java  Gender.java  Label.java  Result.java
src/main/scala/rules/: CalculateScore.java  WordCountOnNouns.java
src/main/scala/util/: Jdbc_Util.java
